<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    android:weightSum="1.0"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When did your migraine start?"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_weight="0.025"
        android:layout_gravity="center_horizontal"/>

    <com.mit.migraine.SpinnerReselect
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.025"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When did your migraine end?"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_weight="0.025"
        android:layout_gravity="center_horizontal"/>

    <com.mit.migraine.SpinnerReselect
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.025"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_weight="0.025"
        android:text="What was the severity of your migraine?"
        android:layout_gravity="center"/>

    <com.mit.migraine.SeekbarWithIntervals
        android:id="@+id/seekbarWithIntervals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="0.825">
    </com.mit.migraine.SeekbarWithIntervals>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bSkip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Skip"/>

        <Button
            android:id="@+id/bNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Next"/>

    </LinearLayout>

</LinearLayout>
